<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://images.idgesg.net/images/article/2018/07/code_coding_javascript_laptop_by_clement_h_cc0_via_unsplash_1200x800-100763703-large.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topright {
  position: absolute;
  top: 0;
  right: 16px;
}

.bottomright {
  position: absolute;
  bottom: 0;
  right: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
  <head>
    <title>Devvikash Web Arena</title>
  </head>
<body>

<div class="bgimg">
  <div class="topright">
    <p>Welcome Guest!</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>30 days left</p>
  </div>
  <div class="bottomright">
    <p>&#169; Vikash Chaudhary (@devvikash)</p>
  </div>
</div>

</body>
</html>
